{
  "manifest_version": 3,
  "name": "HEXDRIFT - Flappy Maka",
  "version": "1.0",
  "description": "Play HEXDRIFT Flappy Maka! By Sarthak Rautela.",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Play HEXDRIFT Flappy Maka!"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
